[General]
network = arppathbridgesunidireccional.src.topologies._2APs_2Hosts
record-eventlog = true

#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 4

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitterPower = 1.3mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB


# access point configuration
*.accessPoint1.wlan[0].mac.address = "001111111111"
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint1.wlan[1].mac.address = "003333333333"
*.accessPoint1.wlan[1].radio.channelNumber = 3
*.accessPoint2.wlan[0].mac.address = "002222222222"
*.accessPoint2.wlan[0].radio.channelNumber = 1
*.accessPoint2.wlan[0].mac.address = "004444444444"
*.accessPoint2.wlan[1].radio.channelNumber = 3

# host1 is associated with AP1 on channel 0
*.host1.wlan[0].mgmt.accessPointAddress = "001111111111"
*.host1.wlan[0].radio.channelNumber = 0

# host2 is associated with AP2 on channel 1
*.host2.wlan[0].mgmt.accessPointAddress = "002222222222"
*.host2.wlan[0].radio.channelNumber = 1

# use no simplified ieee802.11 management
*.host*.**.mgmtType = "Ieee80211MgmtSTA"
*.accessPoint*.**.mgmtType = "Ieee80211MgmtAP"
#*.accessPoint*.wlan[0].mgmt.mgmtType = "Ieee80211MgmtAP"

*.useEthernetSwitching = true
*.useRouting = false
#*.configurator.config = auto

# global data rates
**.wlan*.bitrate = 11Mbps

#seed
**.relayUnit.broadcastSeed = 5

#tiempo de simulación:			
sim-time-limit = 6s

#statistics
#**.statsTime = 10000s

#tiempo de bloqueo:			
**.relayUnit.blockingTime = 1s			
#tiempo de aprendizaje:			
**.relayUnit.agingTime = 120s

**.relayUnit.addressTableSize = 100
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300 
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 1
**.relayUnit.processingTime = 2us

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"

#Numero de aplicaciones UDP por host
**.host1.numUdpApps = 1

**.host1.udpApp[*].typename = "UDPBasicAppNew"
**.host1.udpApp[*].sendInterval = exponential(50ms) #uniform (30s, 120s)
**.host1.udpApp[*].messageLength = 500B #exponential(${50B,300B,600B,900B},${0})     #1000B/5ms = 1,6Mbps

**.host1.udpApp[*].startTime = 1s #host{13..25}.udpApp[*].startTime = exponential (4s)
**.host1.udpApp[*].destAddresses = "host2"

**.udpApp[*].destPort = 1000
**.udpApp[*].localPort = 1000

#Protocol version
**.protocolVersion = 2
#Repair version en este caso no implementamos reparacion
**.repairType = 0
