[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.generator.rng-0 = 3

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

# nic settings
**.wlan[*].bitrate = 1Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = -1B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 20 #10 #5 #7 # -1 =>default is 31 in this mode
#**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB #-3dB
#**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -85dBm
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.antenna.gain = 3dB

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm #-113dBm according Dr Rasti
#*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"

# ARP-Path settings
*.host[*].LT.agingTime = 120s
*.host[*].BT.blockingTime = 1s
*.host[*].implementation = "new"   
*.host[*].relayUnit.implementation = "new"
*.host[*].relayUnit.functionality = "wARP-Path"
*.host[*].relayUnit.protocolVersion = 2
**.wlan[*].mgmt.implementation = "new"
#*.host[*].relayUnitType = "MACRelayUnitWAPB"

# UDP apps and which type of UDP traffic, for the UDPFlowGenerator					
*.host[*].udpGenType = "UDPFlowHost"
*.generator.startTime = 0.2s  # **.startTime = 0.2s Ping has the same parameter
*.generator.stopTime = 600s #250s #1600s  # **.stopTime = 0.2s Ping has the same parameter

*.generator.mean = 600
*.generator.trafficType = "VOICE"
*.generator.numSessions = 10
*.generator.packetsize = 160 #only to show on WHATCH()

#Statistics
#otros parámetros:
#**.vector-recording=false
#**.rx channel utilization (%).scalar-recording=true
#**.scalar-recording=true
#*.generator.result-recording-modes = +vector 
#*.generator.scalar-recording=true 

#*.host[*].udpGen.result-recording-modes = +vector 
#*.host[*].udpGen.scalar-recording=true

# Weights and routing for the generator
#*.generator.hostsWeights = "host[150] 4 host[151] 4 host[152] 4 host[153] 4 host[154] 4 host[155] 4 host[156] 4 host[157] 4 host[158] 4 host[159] 4 host[160] 4 host[161] 4 host[162] 4 host[163] 4 host[164] 4 host[165] 4 host[166] 4 host[167] 4 host[168] 4 host[169] 4 host[170] 4 host[171] 4 host[172] 4 host[173] 4 host[174] 4"
#*.generator.hostsWeights = "host[150] 50"
#*.generator.routeHosts = "host[1] host[200] host[200] host[1]"
#*.generator.routeSwitches = "switch[1] switch[8] switch[8] switch[1]"
 
#Retry count
**.arp.retryCount = 5 #10
**.arp.retryTimeout = 200ms #100ms
**.arp.cacheTimeout = 120s

#display settings
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

[Config _50Node_square]
description = " VOICE, 50 nodes distributed in a 1500 * 1500 area"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m

*.numHosts = 50

**.host[*].mobility.initialX = uniform(0m, 1500m) 
**.host[*].mobility.initialY = uniform(0m, 1500m)

[Config _50Node_rectangular]
description = " VOICE, 50 nodes distributed in a 1500 * 300 area"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m

*.numHosts = 50

**.host[*].mobility.initialX = uniform(0m, 1500m) 
**.host[*].mobility.initialY = uniform(0m, 300m)
