[General]
network =MeshLAN
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true
**.agingTime = 1s

# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true
**.eth[*].macType = "EtherMACFullDuplexNew"

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"

[Config ArpPath_singleserver]
*.switch*.relayUnit.isArpPath = true
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
**.ip.independentofARP = false
**.relayUnit.learningTableAgingTime = 120s
**.relayUnit.blockingTableAgingTime = 120s

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server6"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host4.pingApp[*].startTime = 3s
*.host7.pingApp[*].startTime = 4s
*.host8.pingApp[*].startTime = 5s

*.server9.numPingApps = 5
*.server9.pingApp[0].destAddr = "host8"
*.server9.pingApp[0].startTime = 6s
*.server9.pingApp[1].destAddr = "host7"
*.server9.pingApp[1].startTime = 7s
*.server9.pingApp[2].destAddr = "host4"
*.server9.pingApp[2].startTime = 8s
*.server9.pingApp[3].destAddr = "host1"
*.server9.pingApp[3].startTime = 9s
*.server9.pingApp[4].destAddr = "host2"
*.server9.pingApp[4].startTime = 10s


*.server9.pingApp[*].sendInterval = 15s

*.host*.pingApp[*].sendInterval = 15s

[Config UsingL3inL2_singleserver]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false
**.relayUnit.learningTableAgingTime = 120s
**.relayUnit.blockingTableAgingTime = 120s

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server6"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host4.pingApp[*].startTime = 3s
*.host7.pingApp[*].startTime = 4s
*.host8.pingApp[*].startTime = 5s
*.server9.numPingApps = 5
*.server9.pingApp[0].destAddr = "host8"
*.server9.pingApp[0].startTime = 6s
*.server9.pingApp[1].destAddr = "host7"
*.server9.pingApp[1].startTime = 7s
*.server9.pingApp[2].destAddr = "host4"
*.server9.pingApp[2].startTime = 8s
*.server9.pingApp[3].destAddr = "host1"
*.server9.pingApp[3].startTime = 9s
*.server9.pingApp[4].destAddr = "host2"
*.server9.pingApp[4].startTime = 10s


*.server9.pingApp[*].sendInterval = 15s

*.host*.pingApp[*].sendInterval = 15s

[Config UsingL3inL2_multiservers]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false
**.relayUnit.learningTableAgingTime = 120s
**.relayUnit.blockingTableAgingTime = 120s

*.host*.numPingApps = 1
*.host1.pingApp[*].destAddr = "server6"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host4.pingApp[*].startTime = 3s
*.host7.pingApp[*].startTime = 4s
*.host8.pingApp[*].startTime = 5s
*.host*.pingApp[*].sendInterval = 6s
