[General]
network =TreeLAN
sim-time-limit = 500s
cpu-time-limit = 6000s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true
#**.agingTime = 1s

# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true
**.eth[*].macType = "EtherMACFullDuplexNew"

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"
**.macTable.agingTime = 120s
**.relayUnit.learningTableAgingTime = 120s
**.relayUnit.blockingTableAgingTime = 120s

[Config ArpPath_singleserver]
*.switch*.relayUnit.isArpPath = true
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
**.ip.independentofARP = false

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server1"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host3.pingApp[*].startTime = 3s
*.host4.pingApp[*].startTime = 4s
*.host5.pingApp[*].startTime = 5s
*.host6.pingApp[*].startTime = 6s

*.server2.numPingApps = 6
*.server2.pingApp[0].destAddr = "host1"
*.server2.pingApp[0].startTime = 7s
*.server2.pingApp[1].destAddr = "host2"
*.server2.pingApp[1].startTime = 8s
*.server2.pingApp[2].destAddr = "host3"
*.server2.pingApp[2].startTime = 9s
*.server2.pingApp[3].destAddr = "host4"
*.server2.pingApp[3].startTime = 10s
*.server2.pingApp[4].destAddr = "host5"
*.server2.pingApp[4].startTime = 11s
*.server2.pingApp[5].destAddr = "host6"
*.server2.pingApp[5].startTime = 12s

*.server2.pingApp[*].sendInterval = 15s

*.host*.pingApp[*].sendInterval = 15s

[Config FastArpPath_singleserver]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server1"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host3.pingApp[*].startTime = 3s
*.host4.pingApp[*].startTime = 4s
*.host5.pingApp[*].startTime = 5s
*.host6.pingApp[*].startTime = 6s

*.server2.numPingApps = 6
*.server2.pingApp[0].destAddr = "host1"
*.server2.pingApp[0].startTime = 7s
*.server2.pingApp[1].destAddr = "host2"
*.server2.pingApp[1].startTime = 8s
*.server2.pingApp[2].destAddr = "host3"
*.server2.pingApp[2].startTime = 9s
*.server2.pingApp[3].destAddr = "host4"
*.server2.pingApp[3].startTime = 10s
*.server2.pingApp[4].destAddr = "host5"
*.server2.pingApp[4].startTime = 11s
*.server2.pingApp[5].destAddr = "host6"
*.server2.pingApp[5].startTime = 12s

*.server2.pingApp[*].sendInterval = 15s

*.host*.pingApp[*].sendInterval = 15s

[Config FastArpPath_multiservers]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false

*.host*.numPingApps = 1
*.host1.pingApp[*].destAddr = "server6"

*.host1.pingApp[*].startTime = 1s
*.host2.pingApp[*].startTime = 2s
*.host4.pingApp[*].startTime = 3s
*.host7.pingApp[*].startTime = 4s
*.host8.pingApp[*].startTime = 5s
*.host*.pingApp[*].sendInterval = 6s