version 2
run Ping1-0-20180101-22:35:51-7344
attr configname Ping1
attr datetime 20180101-22:35:51
attr experiment Ping1
attr inifile test1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net80211
attr processid 7344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.host*.mobilityType "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param *.host[0].numPingApps 0
param *.host[*].numPingApps 2
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param **.pingApp[0].startTime uniform(1s,5s)
param **.pingApp[1].startTime 5s+uniform(1s,5s)
param **.pingApp[*].printPing true
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mgmt.frameCapacity 10
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.maxQueueSize 14
param **.wlan[*].mac.rtsThresholdBytes 3000B
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].mac.cwMinData 7
param **.wlan[*].mac.cwMinBroadcast 31
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param *.host[*].LT.agingTime 120s
param *.host[*].BT.blockingTime 1s

scalar Net80211.radioMedium.propagation "Arrival computation count" 0
scalar Net80211.radioMedium "transmission count" 0
scalar Net80211.radioMedium "radio frame send count" 0
scalar Net80211.radioMedium "reception computation count" 0
scalar Net80211.radioMedium "interference computation count" 2
scalar Net80211.radioMedium "reception decision computation count" 0
scalar Net80211.radioMedium "listening decision computation count" 2
scalar Net80211.radioMedium "reception cache hit" nan
attr unit %
scalar Net80211.radioMedium "interference cache hit" nan
attr unit %
scalar Net80211.radioMedium "noise cache hit" nan
attr unit %
scalar Net80211.radioMedium "snir cache hit" nan
attr unit %
scalar Net80211.radioMedium "reception decision cache hit" nan
attr unit %
scalar Net80211.radioMedium "reception result cache hit" nan
attr unit %
scalar Net80211.host[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net80211.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net80211.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net80211.host[0].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net80211.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net80211.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net80211.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net80211.host[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac rcvdPkFromLL:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net80211.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net80211.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Net80211.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[0].wlan[0].radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[0].wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[0].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net80211.host[0].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net80211.host[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net80211.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[0].relayUnit "processed frames" 0
scalar Net80211.host[0].relayUnit "discarded frames" 0
scalar Net80211.host[0].relayUnit "ARP requests rcvd" 0
scalar Net80211.host[0].relayUnit "ARP replies rcvd" 0
scalar Net80211.host[0].relayUnit "number of repairs started" 0
scalar Net80211.host[0].relayUnit "Hellos rcvd" 0
scalar Net80211.host[0].relayUnit "PathFails rcvd" 0
scalar Net80211.host[0].relayUnit "PathRequests rcvd" 0
scalar Net80211.host[0].relayUnit "PathReplies rcvd" 0
scalar Net80211.host[0].relayUnit "LinkFails rcvd" 0
scalar Net80211.host[0].relayUnit "LinkReplies rcvd" 0
scalar Net80211.host[0].relayUnit "number of lost packets" 0
scalar Net80211.host[0].relayUnit "average PathFail time" 0
scalar Net80211.host[0].relayUnit "max PathFail time" 0
scalar Net80211.host[0].relayUnit "min PathFail time" 100
scalar Net80211.host[0].relayUnit "PathFails rcvd at destination" 0
scalar Net80211.host[0].relayUnit "average PathRequest time" 0
scalar Net80211.host[0].relayUnit "max PathRequest time" 0
scalar Net80211.host[0].relayUnit "min PathRequest time" 100
scalar Net80211.host[0].relayUnit "PathRequests rcvd at destination" 0
scalar Net80211.host[0].relayUnit "average PathReply time" 0
scalar Net80211.host[0].relayUnit "max PathReply time" 0
scalar Net80211.host[0].relayUnit "min PathReply time" 100
scalar Net80211.host[0].relayUnit "PathReplies rcvd at destination" 0
scalar Net80211.host[0].relayUnit "average LinkFail time" 0
scalar Net80211.host[0].relayUnit "max LinkFail time" 0
scalar Net80211.host[0].relayUnit "min LinkFail time" 100
scalar Net80211.host[0].relayUnit "LinkFails rcvd at destination" 0
scalar Net80211.host[0].relayUnit "addresses repaired by LinkFails rcvd at destination" 0
scalar Net80211.host[0].relayUnit "average LinkReply time" 0
scalar Net80211.host[0].relayUnit "max LinkReply time" 0
scalar Net80211.host[0].relayUnit "min LinkReply time" 100
scalar Net80211.host[0].relayUnit "LinkReplies rcvd at destination" 0
scalar Net80211.host[0].relayUnit "addresses repaired by LinkReplies rcvd at destination" 0
scalar Net80211.host[0].relayUnit "average repair time" 0
scalar Net80211.host[0].relayUnit "max repair time" 0
scalar Net80211.host[0].relayUnit "min repair time" 100
scalar Net80211.host[0].relayUnit "number of repairs finished" 0
scalar Net80211.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net80211.host[1].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net80211.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net80211.host[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net80211.host[1].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net80211.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net80211.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net80211.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac rcvdPkFromLL:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net80211.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net80211.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Net80211.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[1].wlan[0].radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Net80211.host[1].wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[1].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net80211.host[1].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net80211.host[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net80211.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[1].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net80211.host[1].pingApp[0] pingTxSeq:count 0
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net80211.host[1].pingApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net80211.host[1].pingApp[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net80211.host[1].pingApp[0] rtt:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[1].pingApp[1] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net80211.host[1].pingApp[1] pingTxSeq:count 0
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net80211.host[1].pingApp[1] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net80211.host[1].pingApp[1] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net80211.host[1].pingApp[1] rtt:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211.host[1].relayUnit "processed frames" 0
scalar Net80211.host[1].relayUnit "discarded frames" 0
scalar Net80211.host[1].relayUnit "ARP requests rcvd" 0
scalar Net80211.host[1].relayUnit "ARP replies rcvd" 0
scalar Net80211.host[1].relayUnit "number of repairs started" 0
scalar Net80211.host[1].relayUnit "Hellos rcvd" 0
scalar Net80211.host[1].relayUnit "PathFails rcvd" 0
scalar Net80211.host[1].relayUnit "PathRequests rcvd" 0
scalar Net80211.host[1].relayUnit "PathReplies rcvd" 0
scalar Net80211.host[1].relayUnit "LinkFails rcvd" 0
scalar Net80211.host[1].relayUnit "LinkReplies rcvd" 0
scalar Net80211.host[1].relayUnit "number of lost packets" 0
scalar Net80211.host[1].relayUnit "average PathFail time" 0
scalar Net80211.host[1].relayUnit "max PathFail time" 0
scalar Net80211.host[1].relayUnit "min PathFail time" 100
scalar Net80211.host[1].relayUnit "PathFails rcvd at destination" 0
scalar Net80211.host[1].relayUnit "average PathRequest time" 0
scalar Net80211.host[1].relayUnit "max PathRequest time" 0
scalar Net80211.host[1].relayUnit "min PathRequest time" 100
scalar Net80211.host[1].relayUnit "PathRequests rcvd at destination" 0
scalar Net80211.host[1].relayUnit "average PathReply time" 0
scalar Net80211.host[1].relayUnit "max PathReply time" 0
scalar Net80211.host[1].relayUnit "min PathReply time" 100
scalar Net80211.host[1].relayUnit "PathReplies rcvd at destination" 0
scalar Net80211.host[1].relayUnit "average LinkFail time" 0
scalar Net80211.host[1].relayUnit "max LinkFail time" 0
scalar Net80211.host[1].relayUnit "min LinkFail time" 100
scalar Net80211.host[1].relayUnit "LinkFails rcvd at destination" 0
scalar Net80211.host[1].relayUnit "addresses repaired by LinkFails rcvd at destination" 0
scalar Net80211.host[1].relayUnit "average LinkReply time" 0
scalar Net80211.host[1].relayUnit "max LinkReply time" 0
scalar Net80211.host[1].relayUnit "min LinkReply time" 100
scalar Net80211.host[1].relayUnit "LinkReplies rcvd at destination" 0
scalar Net80211.host[1].relayUnit "addresses repaired by LinkReplies rcvd at destination" 0
scalar Net80211.host[1].relayUnit "average repair time" 0
scalar Net80211.host[1].relayUnit "max repair time" 0
scalar Net80211.host[1].relayUnit "min repair time" 100
scalar Net80211.host[1].relayUnit "number of repairs finished" 0

