[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0


# ping app (host[0] pinged by others)
*.host[0].numPingApps = 2
*.host[*].numPingApps = 0
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = -1B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = -1 #7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


# ARP-Path settings
*.host[*].LT.agingTime = 120s
*.host[*].BT.blockingTime = 1s
*.host[*].implementation = "new"   
*.host[*].relayUnit.implementation = "new"
*.host[*].relayUnit.functionality = "wARP-Path"
*.host[*].relayUnit.protocolVersion = 2
**.wlan[*].mgmt.implementation = "new"
#*.host[*].relayUnitType = "MACRelayUnitWAPB" 

#display settings
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

[Config Ping1_true_simple]
description = " Simple net 1  host1 pinging host5"


**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 450m
**.host[4].mobility.initialY = 300m

**.host[5].mobility.initialX = 600m
**.host[5].mobility.initialY = 300m

*.host[0].pingApp[*].destAddr = "host[5]"

*.numHosts = 6

[Config Ping1_interfrence]
description = " Interference/Collision 1 host1 pinging host7"

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 500m

**.host[4].mobility.initialX = 200m
**.host[4].mobility.initialY = 500m

**.host[5].mobility.initialX = 400m
**.host[5].mobility.initialY = 100m

**.host[6].mobility.initialX = 450m
**.host[6].mobility.initialY = 300m

**.host[7].mobility.initialX = 600m
**.host[7].mobility.initialY = 300m

*.host[0].pingApp[*].destAddr = "host[7]"

*.numHosts = 8


[Config Ping1_collision]
description = " Interference/Collision 2  host1 pinging host7"

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 200m

**.host[1].mobility.initialX = 200m
**.host[1].mobility.initialY = 200m

**.host[2].mobility.initialX = 250m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 250m
**.host[4].mobility.initialY = 350m

**.host[5].mobility.initialX = 400m
**.host[5].mobility.initialY = 350m

**.host[6].mobility.initialX = 450m
**.host[6].mobility.initialY = 200m

**.host[7].mobility.initialX = 600m
**.host[7].mobility.initialY = 200m

*.host[0].pingApp[*].destAddr = "host[7]"

*.numHosts = 8


[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

*.host[0].pingApp[*].destAddr = "host[7]"


