[General]
network = AODVNetwork
#record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 20

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m


# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# lifecycle
**.hasStatus = true

[Config Static_linear]
description = "Simple linear, routing without mobility"
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m
**.host*.mobility.initFromDisplayString = false


*.numHosts = 5

**.host[0].mobility.initialX = 200m
**.host[0].mobility.initialY = 250m

**.host[1].mobility.initialX = 400m
**.host[1].mobility.initialY = 250m

**.host[2].mobility.initialX = 600m
**.host[2].mobility.initialY = 250m

**.host[3].mobility.initialX = 800m
**.host[3].mobility.initialY = 250m

**.host[4].mobility.initialX = 1000m
**.host[4].mobility.initialY = 250m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = 1s # uniform(1s,5s)
*.host[0].pingApp[0].printPing = true

*.host[0].pingApp[0].destAddr = "host[4](ipv4)"

[Config Ping1_circle]
description = " Simple net 1  host0 then host2 pinging host5"
*.host[*].wlan[*].radio.transmitter.communicationRange = 210m
**.host*.mobility.initFromDisplayString = false


*.numHosts = 6

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 450m
**.host[4].mobility.initialY = 300m

**.host[5].mobility.initialX = 600m
**.host[5].mobility.initialY = 300m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = 1s # uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[2].numPingApps = 1
*.host[2].pingApp[0].startTime = 2s # uniform(1s,5s)
*.host[2].pingApp[0].printPing = true
*.host[*].pingApp[*].sendInterval = 5s


*.host[0].pingApp[*].destAddr = "host[5]"
*.host[2].pingApp[*].destAddr = "host[5]"

[Config Ping1_interfrence]
description = "host0 then host4  pinging host7"
*.host[*].wlan[*].radio.transmitter.communicationRange = 210m
**.host*.mobility.initFromDisplayString = false
*.host[*].aodv.ttlStart = 10

*.numHosts = 8


**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 200m
**.host[4].mobility.initialY = 500m

**.host[5].mobility.initialX = 400m
**.host[5].mobility.initialY = 500m

**.host[6].mobility.initialX = 450m
**.host[6].mobility.initialY = 300m

**.host[7].mobility.initialX = 600m
**.host[7].mobility.initialY = 300m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = 1s # uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[4].numPingApps = 1
*.host[4].pingApp[0].startTime = 2s # uniform(1s,5s)
*.host[4].pingApp[0].printPing = true
*.host[*].pingApp[*].sendInterval = 5s


*.host[0].pingApp[*].destAddr = "host[7]"
*.host[4].pingApp[*].destAddr = "host[7]"
