[General]
network =TreeLAN
sim-time-limit = 500s
cpu-time-limit = 6000s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true
#**.agingTime = 1s

# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true
**.eth[*].macType = "EtherMACFullDuplexNew"

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"
**.macTable.agingTime = 120s
**.relayUnit.learningTableAgingTime = 120s
**.relayUnit.blockingTableAgingTime = 120s

[Config ArpPath]
*.switch*.relayUnit.isArpPath = true
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
*.switch*.relayUnit.isOurFlowPath  = false
*.switch*.relayUnit.isMulticastPath = false

**.ip.independentofARP = false

*.host1.numPingApps = 2
*.host1.pingApp[0].destAddr = "server1"
*.host1.pingApp[1].destAddr = "server2"

*.host1.pingApp[0].startTime = 1s
*.host1.pingApp[1].startTime = 2s

*.host1.pingApp[*].sendInterval = 3s

[Config MulticastPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
*.switch*.relayUnit.isOurFlowPath  = false
*.switch*.relayUnit.isMulticastPath = true

**.ip.independentofARP = false

*.host1.numPingApps = 2
*.host1.pingApp[0].destAddr = "server1"
*.host1.pingApp[1].destAddr = "server2"

*.host1.pingApp[0].startTime = 1s
*.host1.pingApp[1].startTime = 2s

*.host1.pingApp[*].sendInterval = 3s