[General]
network =test2
sim-time-limit = 500s
#cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
#**.agingTime=1s

# Ethernet NIC configuration
*.switch*.macType = "EtherMACFullDuplexNew" 
**.eth[*].mac.duplexMode = true

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"
*.switch*.relayUnit.isArpPath = true
*.switch*.relayUnit.learningTableAgingTime = 120s
*.switch*.relayUnit.blockingTableAgingTime = 120s
*.client*.networkLayer.arp.cacheTimeout = 120s

#edgeDatarate=100Mbps;



[Config ARPpath_TCP]
# tcp apps
**.client*.numTcpApps = 2
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[*].active = true
**.client*.tcpApp[*].localAddress = ""
**.client*.tcpApp[*].localPort = -1
**.client*.tcpApp[1].connectAddress = "server2"
**.client*.tcpApp[*].connectAddress = "server1"
#**.client*.tcpApp[0].connectAddress = "server1"
#**.client*.tcpApp[1].connectAddress = "server2"
**.client*.tcpApp[*].connectPort = 1000
**.client1.tcpApp[0].tOpen = 0s
**.client1.tcpApp[1].tOpen = 2s
**.client*.tcpApp[*].tOpen = uniform(0s,0.5s)
**.client*.tcpApp[*].tSend = 1.1s
**.client*.tcpApp[*].sendBytes = 1000MiB
**.client*.tcpApp[*].sendScript = ""
**.client*.tcpApp[*].tClose = 2s


#**.server.tcpApp[*].typename="TCPSinkApp"
**.server*.numTcpApps = 1
**.server*.tcpApp[*].typename = "TCPEchoApp"
**.server*.tcpApp[0].localAddress = ""
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

[Config ARPpath_ping]
# ping app (host[0] pinged by others)


*.client1.numPingApps = 2
*.client1.pingApp[0].destAddr = "server1"
*.client1.pingApp[1].destAddr = "server2"

*.client2.numPingApps = 2
*.client2.pingApp[0].destAddr = "server1"
*.client2.pingApp[1].destAddr = "server2"


#*.client1.pingApp[*].startTime = default
#*.client2.pingApp[*].startTime = 0s
#*.client3.pingApp[*].startTime = 0s
#*.client*.pingApp[*].sendInterval = 0.000000000000001s
