[General]
network =LinkFail
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true

# Ethernet NIC configuration
*.switch*.macType = "EtherMACFullDuplexNew" 
**.eth[*].mac.duplexMode = true

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"
*.switch*.relayUnit.learningTableAgingTime = 120s
*.switch*.relayUnit.blockingTableAgingTime = 120s
*.switchA.relayUnit.isEdgeSwitch = true
*.switchI.relayUnit.isEdgeSwitch = true

# IP
*.client*.networkLayer.arp.cacheTimeout = 120s

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("Events2_Link.xml")

[Config ArpPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = true
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false

**.ip.independentofARP = false

*.client*.numPingApps = 1
*.client*.pingApp[*].destAddr = "server"


*.client.pingApp[*].startTime = 1s
*.client.pingApp[*].sendInterval = 3s
*.client*.pingApp[*].printPing = true


[Config IndependentPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isIndependentPath = true
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
**.ip.independentofARP = true

*.client*.numPingApps = 1
*.client*.pingApp[*].destAddr = "server"
*.client*.pingApp[*].printPing = true

[Config LowResArpPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isLowResArpPath = true
*.switch*.relayUnit.isUsingL3inL2 = false

**.ip.independentofARP = false

*.client*.numPingApps = 1
*.client*.pingApp[*].destAddr = "server"


*.client.pingApp[*].startTime = 1s
*.host1.pingApp[*].startTime = 2s
*.host2.pingApp[*].startTime = 3s
*.client*.pingApp[*].printPing = true


[Config FastArpPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false

**.client.tcpApp[*].active = false

*.*.numPingApps = 2
*.*.pingApp[*].destAddr = "server"

*.client.pingApp[*].startTime = 1s
*.host1.pingApp[*].startTime = 2s
*.host2.pingApp[*].startTime = 3s
#*.client*.pingApp[*].sendInterval = 1s