[General]
network =MySwitchedLAN
sim-time-limit = 500s
cpu-time-limit = 600s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true
#**.agingTime = 1s

# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true
*.switch*.macType = "EtherMACFullDuplexNew" 

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitAPB"

# IP
*.client*.networkLayer.arp.cacheTimeout = 120s
**.ip.independentofARP = false

[Config ArpPath]
*.switch*.relayUnitType = "MACRelayUnitAPB"
*.switch*.relayUnit.isArpPath = true
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false

*.client*.numPingApps = 1
*.client*.pingApp[*].destAddr = "server"


*.client.pingApp[*].startTime = 1s
*.host1.pingApp[*].startTime = 2s
*.host2.pingApp[*].startTime = 3s
*.client*.pingApp[*].printPing = true


[Config IndependentPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = true
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false
**.ip.independentofARP = true

*.client*.numPingApps = 1
*.client*.pingApp[*].destAddr = "server"
*.client*.pingApp[*].printPing = true

[Config isRerouteArpPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = true
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = false

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server"
*.host*.pingApp[*].printPing = true

[Config isLowResArpPath]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = true
*.switch*.relayUnit.isUsingL3inL2 = false

*.host*.numPingApps = 1
*.host*.pingApp[*].destAddr = "server"
*.host*.pingApp[*].printPing = true


[Config isUsingL3inL2]
*.switch*.relayUnit.isArpPath = false
*.switch*.relayUnit.isArpPathLinkFail = false
*.switch*.relayUnit.isIndependentPath = false
*.switch*.relayUnit.isRerouteArpPath = false
*.switch*.relayUnit.isLowResArpPath = false
*.switch*.relayUnit.isUsingL3inL2 = true
**.ip.independentofARP = false

*.*.numPingApps = 1
*.*.pingApp[*].destAddr = "server"

*.client.pingApp[*].startTime = 1s
*.host1.pingApp[*].startTime = 2s
*.host2.pingApp[*].startTime = 3s
#*.client*.pingApp[*].sendInterval = 1s