#
# To try: ./LANs -f mixed.ini
#

#[General]
#sim-time-limit = 1200s
#tkenv-plugin-path = ../../../etc/plugins
#**.scalar-recording = true
#**.vector-recording = true


#[Config Net1]
#network = Net1
#**.hostSRC.cli.destAddress = "hostDST"

#**.cli.sendInterval = exponential(1s)
#**.channel.thruputDisplayFormat = "#N"


#//************************************//
[General]
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.visualize = true
**.agingTime = 1s
**.connectionColoring = false
#network = SwitchNetwork
**.switchA.**.address="AAAAAA000001"
**.switchP.**.address="AAAAAA000002"
**.switchJ.**.address="AAAAAA000003"
**.hostSRC.cli.destAddress = "hostDST"
**.hostSRC.cli.startTime = 31s

[Config RSTP]
**.spanningTreeProtocol = "RSTP"

[Config STP]
**.spanningTreeProtocol = "STP"

[Config Switch3RootByPriority]
**.switch3.**.bridgePriority = 1  #Default is 32768

[Config Switch7to4BySrcPriority]
**.switch1.**.bridgePriority = 1  #Better than switch7's
**.switch4.**.bridgePriority = 5

[Config TopologyChange]
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config LinkReconnect]
**.hasStatus=true
**.script = xmldoc("Events2.xml")

[Config STP-Switch1RootByMAC]
**.switchA.**.bridgePriority = 1  #Better than switch7's
**.switchP.**.bridgePriority = 5
**.switchJ.**.bridgePriority = 7
extends = STP

#
# Default settings# included by other ini files.
#

[General]
**.mac.address = "auto"
**.mac[*].address = "auto"
**.mac.maxQueueSize = 50
**.mac[*].maxQueueSize = 50
**.mac.txrate = 0   # autoconfig
**.mac[*].txrate = 0   # autoconfig

**.switch*.relayUnitType = "MACRelayUnit"
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

**.cli.reqLength = intuniform(500,500)*1B
**.cli.respLength = truncnormal(500B,500B)


