[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 100m

**.host[1].mobility.initialX = 50m
**.host[1].mobility.initialY = 100m

**.host[2].mobility.initialX = 150m
**.host[2].mobility.initialY = 50m

**.host[3].mobility.initialX = 250m
**.host[3].mobility.initialY = 50m

**.host[4].mobility.initialX = 150m
**.host[4].mobility.initialY = 150m

**.host[5].mobility.initialX = 250m
**.host[5].mobility.initialY = 150m

**.host[6].mobility.initialX = 350m
**.host[6].mobility.initialY = 100m

**.host[7].mobility.initialX = 400m
**.host[7].mobility.initialY = 100m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 2
*.host[*].numPingApps = 0
*.host[0].pingApp[*].destAddr = "host[7]"
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# ARP-Path settings
*.host[*].LT.agingTime = 120s
*.host[*].BT.blockingTime = 1s
#*.host[*].relayUnitType = "MACRelayUnitWAPB" 


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 8

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

