file 73578 1513713249                                           
version 2
run MulticastPath_singleserver-0-20171219-23:06:13-9956
attr configname MulticastPath_singleserver
attr datetime 20171219-23:06:13
attr experiment MulticastPath_singleserver
attr inifile Tree.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TreeLAN
attr processid 9956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.switch*.relayUnit.isArpPath false
param *.switch*.relayUnit.isArpPathLinkFail false
param *.switch*.relayUnit.isIndependentPath false
param *.switch*.relayUnit.isRerouteArpPath false
param *.switch*.relayUnit.isLowResArpPath false
param *.switch*.relayUnit.isUsingL3inL2 false
param *.switch*.relayUnit.isOurFlowPath false
param *.switch*.relayUnit.isMulticastPath true
param **.ip.independentofARP false
param *.host1.numPingApps 2
param *.host1.pingApp[0].destAddr "\"server1\""
param *.host1.pingApp[1].destAddr "\"server2\""
param *.host1.pingApp[0].startTime 1s
param *.host1.pingApp[1].startTime 2s
param *.host1.pingApp[*].sendInterval 3s
param **.eth[*].mac.duplexMode true
param **.eth[*].macType "\"EtherMACFullDuplexNew\""
param **.eth[*].queueType "\"DropTailQueue\""
param **.switch*.relayUnitType "\"MACRelayUnitAPB\""
param **.macTable.agingTime 120s
param **.relayUnit.learningTableAgingTime 120s
param **.relayUnit.blockingTableAgingTime 120s

vector 0 TreeLAN.host1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TreeLAN.host1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TreeLAN.host2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TreeLAN.host2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TreeLAN.host3.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TreeLAN.host3.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TreeLAN.host4.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TreeLAN.host4.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TreeLAN.host5.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TreeLAN.host5.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TreeLAN.host6.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TreeLAN.host6.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TreeLAN.server2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TreeLAN.server2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TreeLAN.server1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TreeLAN.server1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TreeLAN.switch7.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TreeLAN.switch7.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TreeLAN.switch7.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TreeLAN.switch7.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TreeLAN.switch7.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TreeLAN.switch7.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TreeLAN.switch7.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TreeLAN.switch7.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TreeLAN.switch7.eth[4].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TreeLAN.switch7.eth[4].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TreeLAN.switch8.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TreeLAN.switch8.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TreeLAN.switch8.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TreeLAN.switch8.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TreeLAN.switch8.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TreeLAN.switch8.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TreeLAN.switch8.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TreeLAN.switch8.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TreeLAN.switch8.eth[4].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TreeLAN.switch8.eth[4].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TreeLAN.switch3.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TreeLAN.switch3.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TreeLAN.switch3.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TreeLAN.switch3.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TreeLAN.switch3.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TreeLAN.switch3.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TreeLAN.switch3.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TreeLAN.switch3.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TreeLAN.switch4.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TreeLAN.switch4.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TreeLAN.switch4.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TreeLAN.switch4.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TreeLAN.switch4.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TreeLAN.switch4.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TreeLAN.switch4.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TreeLAN.switch4.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TreeLAN.switch1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TreeLAN.switch1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TreeLAN.switch1.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TreeLAN.switch1.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TreeLAN.switch1.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 57 TreeLAN.switch1.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 TreeLAN.switch1.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 59 TreeLAN.switch1.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 TreeLAN.switch2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 61 TreeLAN.switch2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 TreeLAN.switch2.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 63 TreeLAN.switch2.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 TreeLAN.switch2.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 65 TreeLAN.switch2.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 TreeLAN.switch2.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 67 TreeLAN.switch2.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 TreeLAN.switch5.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 69 TreeLAN.switch5.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 TreeLAN.switch5.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 71 TreeLAN.switch5.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 TreeLAN.switch5.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 73 TreeLAN.switch5.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 TreeLAN.switch5.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 75 TreeLAN.switch5.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 TreeLAN.switch6.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 77 TreeLAN.switch6.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 TreeLAN.switch6.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 79 TreeLAN.switch6.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 TreeLAN.switch6.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 81 TreeLAN.switch6.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 TreeLAN.switch6.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 83 TreeLAN.switch6.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 TreeLAN.switch9.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 85 TreeLAN.switch9.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 TreeLAN.switch9.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 87 TreeLAN.switch9.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 TreeLAN.switch9.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 89 TreeLAN.switch9.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 TreeLAN.switch10.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 91 TreeLAN.switch10.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 TreeLAN.switch10.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 93 TreeLAN.switch10.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 TreeLAN.switch10.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 95 TreeLAN.switch10.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 TreeLAN.host1.pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 97 TreeLAN.host1.networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 98 TreeLAN.host1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 99 TreeLAN.host1.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 100 TreeLAN.host1.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 101 TreeLAN.host1.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 102 TreeLAN.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
0	16310 9 0 0 0 0 1 0 0 0 0
1	16319 29 0 23 0 1 3 0 1 1 1
2	16348 9 0 0 0 0 1 0 0 0 0
3	16357 9 0 0 0 0 1 0 0 0 0
4	16366 9 0 0 0 0 1 0 0 0 0
5	16375 9 0 0 0 0 1 0 0 0 0
6	16384 9 0 0 0 0 1 0 0 0 0
7	16393 9 0 0 0 0 1 0 0 0 0
8	16402 9 0 0 0 0 1 0 0 0 0
9	16411 9 0 0 0 0 1 0 0 0 0
10	16420 10 0 0 0 0 1 0 0 0 0
11	16430 10 0 0 0 0 1 0 0 0 0
12	16440 10 0 0 0 0 1 0 0 0 0
13	16450 10 0 0 0 0 1 0 0 0 0
14	16460 10 0 0 0 0 1 0 0 0 0
15	16470 10 0 0 0 0 1 0 0 0 0
16	16480 10 0 0 0 0 1 0 0 0 0
17	16490 10 0 0 0 0 1 0 0 0 0
18	16500 10 0 0 0 0 1 0 0 0 0
19	16510 10 0 0 0 0 1 0 0 0 0
20	16520 10 0 0 0 0 1 0 0 0 0
21	16530 10 0 0 0 0 1 0 0 0 0
22	16540 10 0 0 0 0 1 0 0 0 0
23	16550 10 0 0 0 0 1 0 0 0 0
24	16560 10 0 0 0 0 1 0 0 0 0
25	16570 10 0 0 0 0 1 0 0 0 0
26	16580 10 0 0 0 0 1 0 0 0 0
27	16590 10 0 0 0 0 1 0 0 0 0
28	16600 10 0 0 0 0 1 0 0 0 0
29	16610 10 0 0 0 0 1 0 0 0 0
30	16620 10 0 0 0 0 1 0 0 0 0
31	16630 10 0 0 0 0 1 0 0 0 0
32	16640 10 0 0 0 0 1 0 0 0 0
33	16650 10 0 0 0 0 1 0 0 0 0
34	16660 10 0 0 0 0 1 0 0 0 0
35	16670 10 0 0 0 0 1 0 0 0 0
36	16680 10 0 0 0 0 1 0 0 0 0
37	16690 10 0 0 0 0 1 0 0 0 0
38	16700 10 0 0 0 0 1 0 0 0 0
39	16710 10 0 0 0 0 1 0 0 0 0
40	16720 10 0 0 0 0 1 0 0 0 0
41	16730 10 0 0 0 0 1 0 0 0 0
42	16740 10 0 0 0 0 1 0 0 0 0
43	16750 10 0 0 0 0 1 0 0 0 0
44	16760 10 0 0 0 0 1 0 0 0 0
45	16770 10 0 0 0 0 1 0 0 0 0
46	16780 10 0 0 0 0 1 0 0 0 0
47	16790 10 0 0 0 0 1 0 0 0 0
48	16800 10 0 0 0 0 1 0 0 0 0
49	16810 10 0 0 0 0 1 0 0 0 0
50	16820 10 0 0 0 0 1 0 0 0 0
51	16830 10 0 0 0 0 1 0 0 0 0
52	16840 10 0 0 0 0 1 0 0 0 0
53	16850 10 0 0 0 0 1 0 0 0 0
54	16860 10 0 0 0 0 1 0 0 0 0
55	16870 10 0 0 0 0 1 0 0 0 0
56	16880 10 0 0 0 0 1 0 0 0 0
57	16890 10 0 0 0 0 1 0 0 0 0
58	16900 10 0 0 0 0 1 0 0 0 0
59	16910 10 0 0 0 0 1 0 0 0 0
60	16920 10 0 0 0 0 1 0 0 0 0
61	16930 10 0 0 0 0 1 0 0 0 0
62	16940 10 0 0 0 0 1 0 0 0 0
63	16950 10 0 0 0 0 1 0 0 0 0
64	16960 10 0 0 0 0 1 0 0 0 0
65	16970 10 0 0 0 0 1 0 0 0 0
66	16980 10 0 0 0 0 1 0 0 0 0
67	16990 10 0 0 0 0 1 0 0 0 0
68	17000 10 0 0 0 0 1 0 0 0 0
69	17010 10 0 0 0 0 1 0 0 0 0
70	17020 10 0 0 0 0 1 0 0 0 0
71	17030 10 0 0 0 0 1 0 0 0 0
72	17040 10 0 0 0 0 1 0 0 0 0
73	17050 10 0 0 0 0 1 0 0 0 0
74	17060 10 0 0 0 0 1 0 0 0 0
75	17070 10 0 0 0 0 1 0 0 0 0
76	17080 10 0 0 0 0 1 0 0 0 0
77	17090 10 0 0 0 0 1 0 0 0 0
78	17100 10 0 0 0 0 1 0 0 0 0
79	17110 10 0 0 0 0 1 0 0 0 0
80	17120 10 0 0 0 0 1 0 0 0 0
81	17130 10 0 0 0 0 1 0 0 0 0
82	17140 10 0 0 0 0 1 0 0 0 0
83	17150 10 0 0 0 0 1 0 0 0 0
84	17160 10 0 0 0 0 1 0 0 0 0
85	17170 10 0 0 0 0 1 0 0 0 0
86	17180 10 0 0 0 0 1 0 0 0 0
87	17190 10 0 0 0 0 1 0 0 0 0
88	17200 10 0 0 0 0 1 0 0 0 0
89	17210 10 0 0 0 0 1 0 0 0 0
90	17220 10 0 0 0 0 1 0 0 0 0
91	17230 10 0 0 0 0 1 0 0 0 0
92	17240 10 0 0 0 0 1 0 0 0 0
93	17250 10 0 0 0 0 1 0 0 0 0
94	17260 10 0 0 0 0 1 0 0 0 0
95	17270 10 0 0 0 0 1 0 0 0 0
96	17280 11 17 17 1 1 1 0 0 0 0
97	17291 11 19 19 1 1 1 1 1 1 1
98	17302 12 21 21 1 1 1 28 28 28 784
99	17314 12 23 23 1 1 1 64 64 64 4096
100	17326 12 23 23 1 1 1 0 0 0 0
101	17338 13 25 25 1 1 1 64 64 64 4096
102	17351 22 27 27 1.00000576 1.00000576 1 64 64 64 4096
vector 103 TreeLAN.switch7.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 104 TreeLAN.switch7.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 TreeLAN.switch7.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 106 TreeLAN.switch7.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 107 TreeLAN.switch7.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 108 TreeLAN.switch7.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 109 TreeLAN.switch7.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 110 TreeLAN.switch7.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 111 TreeLAN.switch7.eth[4].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 112 TreeLAN.switch7.eth[4].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 113 TreeLAN.switch7.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 114 TreeLAN.switch7.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 115 TreeLAN.switch7.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 116 TreeLAN.switch7.eth[4].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
19	19731 40 34 34 1.00000586 1.00000586 2 0 1 1 1
21	19771 40 35 35 1.00000586 1.00000586 2 0 1 1 1
23	19811 40 36 36 1.00000586 1.00000586 2 0 1 1 1
25	19851 40 37 37 1.00000586 1.00000586 2 0 1 1 1
103	19891 22 28 28 1.00000586 1.00000586 1 64 64 64 4096
104	19913 22 28 28 1.00000586 1.00000586 1 64 64 64 4096
105	19935 22 34 34 1.00000586 1.00000586 1 64 64 64 4096
106	19957 21 34 34 1.00000586 1.00000586 1 0 0 0 0
107	19978 22 35 35 1.00000586 1.00000586 1 64 64 64 4096
108	20000 21 35 35 1.00000586 1.00000586 1 0 0 0 0
109	20021 22 36 36 1.00000586 1.00000586 1 64 64 64 4096
110	20043 21 36 36 1.00000586 1.00000586 1 0 0 0 0
111	20064 22 37 37 1.00000586 1.00000586 1 64 64 64 4096
112	20086 21 37 37 1.00000586 1.00000586 1 0 0 0 0
113	20107 22 42 42 1.00000586 1.00000586 1 64 64 64 4096
114	20129 22 43 43 1.00000586 1.00000586 1 64 64 64 4096
115	20151 22 44 44 1.00000586 1.00000586 1 64 64 64 4096
116	20173 22 45 45 1.00000586 1.00000586 1 64 64 64 4096
vector 117 TreeLAN.switch7.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 118 TreeLAN.switch7.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 119 TreeLAN.switch7.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 120 TreeLAN.switch7.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 121 TreeLAN.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 122 TreeLAN.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 123 TreeLAN.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 124 TreeLAN.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 TreeLAN.switch3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 126 TreeLAN.switch3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 127 TreeLAN.switch4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 128 TreeLAN.switch4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 TreeLAN.host2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 130 TreeLAN.host3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 131 TreeLAN.switch3.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 132 TreeLAN.switch3.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 133 TreeLAN.switch3.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 134 TreeLAN.switch3.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 135 TreeLAN.switch3.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 136 TreeLAN.switch3.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 137 TreeLAN.switch4.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 138 TreeLAN.switch4.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 139 TreeLAN.switch4.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 140 TreeLAN.switch4.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 141 TreeLAN.switch4.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 142 TreeLAN.switch4.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 143 TreeLAN.switch3.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 144 TreeLAN.switch3.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 145 TreeLAN.switch3.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 146 TreeLAN.switch4.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 147 TreeLAN.switch4.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 148 TreeLAN.switch4.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
39	25693 40 72 72 1.00001172 1.00001172 2 0 1 1 1
41	25733 40 73 73 1.00001172 1.00001172 2 0 1 1 1
43	25773 40 74 74 1.00001172 1.00001172 2 0 1 1 1
47	25813 40 75 75 1.00001172 1.00001172 2 0 1 1 1
49	25853 40 76 76 1.00001172 1.00001172 2 0 1 1 1
51	25893 40 77 77 1.00001172 1.00001172 2 0 1 1 1
117	25933 22 50 50 1.00001162 1.00001162 1 64 64 64 4096
118	25955 22 51 51 1.00001162 1.00001162 1 64 64 64 4096
119	25977 22 52 52 1.00001162 1.00001162 1 64 64 64 4096
120	25999 22 53 53 1.00001162 1.00001162 1 64 64 64 4096
121	26021 22 54 54 1.00001172 1.00001172 1 64 64 64 4096
122	26043 22 54 54 1.00001172 1.00001172 1 64 64 64 4096
123	26065 22 55 55 1.00001172 1.00001172 1 64 64 64 4096
124	26087 22 55 55 1.00001172 1.00001172 1 64 64 64 4096
125	26109 22 56 56 1.00001172 1.00001172 1 64 64 64 4096
126	26131 22 56 56 1.00001172 1.00001172 1 64 64 64 4096
127	26153 22 57 57 1.00001172 1.00001172 1 64 64 64 4096
128	26175 22 57 57 1.00001172 1.00001172 1 64 64 64 4096
129	26197 22 58 58 1.00001172 1.00001172 1 28 28 28 784
130	26219 22 59 59 1.00001172 1.00001172 1 28 28 28 784
131	26241 22 72 72 1.00001172 1.00001172 1 64 64 64 4096
132	26263 21 72 72 1.00001172 1.00001172 1 0 0 0 0
133	26284 22 73 73 1.00001172 1.00001172 1 64 64 64 4096
134	26306 21 73 73 1.00001172 1.00001172 1 0 0 0 0
135	26327 22 74 74 1.00001172 1.00001172 1 64 64 64 4096
136	26349 21 74 74 1.00001172 1.00001172 1 0 0 0 0
137	26370 22 75 75 1.00001172 1.00001172 1 64 64 64 4096
138	26392 21 75 75 1.00001172 1.00001172 1 0 0 0 0
139	26413 22 76 76 1.00001172 1.00001172 1 64 64 64 4096
140	26435 21 76 76 1.00001172 1.00001172 1 0 0 0 0
141	26456 22 77 77 1.00001172 1.00001172 1 64 64 64 4096
142	26478 21 77 77 1.00001172 1.00001172 1 0 0 0 0
143	26499 22 84 84 1.00001172 1.00001172 1 64 64 64 4096
144	26521 22 85 85 1.00001172 1.00001172 1 64 64 64 4096
145	26543 22 86 86 1.00001172 1.00001172 1 64 64 64 4096
146	26565 22 87 87 1.00001172 1.00001172 1 64 64 64 4096
147	26587 22 88 88 1.00001172 1.00001172 1 64 64 64 4096
148	26609 22 89 89 1.00001172 1.00001172 1 64 64 64 4096
vector 149 TreeLAN.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 150 TreeLAN.switch3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 151 TreeLAN.switch3.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 152 TreeLAN.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 153 TreeLAN.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 154 TreeLAN.switch4.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 155 TreeLAN.switch8.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 156 TreeLAN.switch8.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 157 TreeLAN.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 158 TreeLAN.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 159 TreeLAN.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 160 TreeLAN.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 TreeLAN.switch8.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 162 TreeLAN.switch8.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 163 TreeLAN.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 164 TreeLAN.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 165 TreeLAN.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 166 TreeLAN.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 167 TreeLAN.switch8.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 168 TreeLAN.switch8.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 169 TreeLAN.switch8.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 170 TreeLAN.switch8.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 171 TreeLAN.switch8.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 172 TreeLAN.switch8.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 173 TreeLAN.switch8.eth[4].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 174 TreeLAN.switch8.eth[4].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 175 TreeLAN.switch1.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 176 TreeLAN.switch1.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 177 TreeLAN.switch1.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 178 TreeLAN.switch1.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 179 TreeLAN.switch1.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 180 TreeLAN.switch1.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 181 TreeLAN.switch2.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 182 TreeLAN.switch2.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 183 TreeLAN.switch2.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 184 TreeLAN.switch2.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 185 TreeLAN.switch2.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 186 TreeLAN.switch2.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 187 TreeLAN.switch8.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 188 TreeLAN.switch8.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 189 TreeLAN.switch8.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 190 TreeLAN.switch8.eth[4].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 191 TreeLAN.switch1.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 192 TreeLAN.switch1.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 193 TreeLAN.switch1.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 194 TreeLAN.switch2.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 195 TreeLAN.switch2.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 196 TreeLAN.switch2.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
27	34855 42 130 130 1.00001758 1.00001758 2 0 1 1 1
29	34897 42 131 131 1.00001758 1.00001758 2 0 1 1 1
31	34939 42 132 132 1.00001758 1.00001758 2 0 1 1 1
35	34981 42 133 133 1.00001758 1.00001758 2 0 1 1 1
55	35023 42 134 134 1.00001758 1.00001758 2 0 1 1 1
57	35065 42 135 135 1.00001758 1.00001758 2 0 1 1 1
59	35107 42 136 136 1.00001758 1.00001758 2 0 1 1 1
63	35149 42 137 137 1.00001758 1.00001758 2 0 1 1 1
65	35191 42 138 138 1.00001758 1.00001758 2 0 1 1 1
67	35233 42 139 139 1.00001758 1.00001758 2 0 1 1 1
149	35275 23 102 102 1.00001748 1.00001748 1 64 64 64 4096
150	35298 23 103 103 1.00001748 1.00001748 1 64 64 64 4096
151	35321 23 104 104 1.00001748 1.00001748 1 64 64 64 4096
152	35344 23 105 105 1.00001748 1.00001748 1 64 64 64 4096
153	35367 23 106 106 1.00001748 1.00001748 1 64 64 64 4096
154	35390 23 107 107 1.00001748 1.00001748 1 64 64 64 4096
155	35413 23 108 108 1.00001758 1.00001758 1 64 64 64 4096
156	35436 23 108 108 1.00001758 1.00001758 1 64 64 64 4096
157	35459 23 109 109 1.00001758 1.00001758 1 64 64 64 4096
158	35482 23 109 109 1.00001758 1.00001758 1 64 64 64 4096
159	35505 23 110 110 1.00001758 1.00001758 1 64 64 64 4096
160	35528 23 110 110 1.00001758 1.00001758 1 64 64 64 4096
161	35551 23 111 111 1.00001758 1.00001758 1 64 64 64 4096
162	35574 23 111 111 1.00001758 1.00001758 1 64 64 64 4096
163	35597 23 112 112 1.00001758 1.00001758 1 64 64 64 4096
164	35620 23 112 112 1.00001758 1.00001758 1 64 64 64 4096
165	35643 23 113 113 1.00001758 1.00001758 1 64 64 64 4096
166	35666 23 113 113 1.00001758 1.00001758 1 64 64 64 4096
167	35689 23 130 130 1.00001758 1.00001758 1 64 64 64 4096
168	35712 22 130 130 1.00001758 1.00001758 1 0 0 0 0
169	35734 23 131 131 1.00001758 1.00001758 1 64 64 64 4096
170	35757 22 131 131 1.00001758 1.00001758 1 0 0 0 0
171	35779 23 132 132 1.00001758 1.00001758 1 64 64 64 4096
172	35802 22 132 132 1.00001758 1.00001758 1 0 0 0 0
173	35824 23 133 133 1.00001758 1.00001758 1 64 64 64 4096
174	35847 22 133 133 1.00001758 1.00001758 1 0 0 0 0
175	35869 23 134 134 1.00001758 1.00001758 1 64 64 64 4096
176	35892 22 134 134 1.00001758 1.00001758 1 0 0 0 0
177	35914 23 135 135 1.00001758 1.00001758 1 64 64 64 4096
178	35937 22 135 135 1.00001758 1.00001758 1 0 0 0 0
179	35959 23 136 136 1.00001758 1.00001758 1 64 64 64 4096
180	35982 22 136 136 1.00001758 1.00001758 1 0 0 0 0
181	36004 23 137 137 1.00001758 1.00001758 1 64 64 64 4096
182	36027 22 137 137 1.00001758 1.00001758 1 0 0 0 0
183	36049 23 138 138 1.00001758 1.00001758 1 64 64 64 4096
184	36072 22 138 138 1.00001758 1.00001758 1 0 0 0 0
185	36094 23 139 139 1.00001758 1.00001758 1 64 64 64 4096
186	36117 22 139 139 1.00001758 1.00001758 1 0 0 0 0
187	36139 23 150 150 1.00001758 1.00001758 1 64 64 64 4096
188	36162 23 151 151 1.00001758 1.00001758 1 64 64 64 4096
189	36185 23 152 152 1.00001758 1.00001758 1 64 64 64 4096
190	36208 23 153 153 1.00001758 1.00001758 1 64 64 64 4096
191	36231 23 154 154 1.00001758 1.00001758 1 64 64 64 4096
192	36254 23 155 155 1.00001758 1.00001758 1 64 64 64 4096
193	36277 23 156 156 1.00001758 1.00001758 1 64 64 64 4096
194	36300 23 157 157 1.00001758 1.00001758 1 64 64 64 4096
195	36323 23 158 158 1.00001758 1.00001758 1 64 64 64 4096
196	36346 23 159 159 1.00001758 1.00001758 1 64 64 64 4096
vector 197 TreeLAN.switch8.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 198 TreeLAN.switch8.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 199 TreeLAN.switch8.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 200 TreeLAN.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 201 TreeLAN.switch1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 202 TreeLAN.switch2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 203 TreeLAN.switch2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 204 TreeLAN.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 205 TreeLAN.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 206 TreeLAN.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 207 TreeLAN.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 208 TreeLAN.host6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 209 TreeLAN.host6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 210 TreeLAN.switch5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 211 TreeLAN.switch5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 212 TreeLAN.switch6.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 213 TreeLAN.switch6.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 214 TreeLAN.switch5.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 215 TreeLAN.switch5.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 216 TreeLAN.switch6.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 217 TreeLAN.switch6.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 218 TreeLAN.host4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 219 TreeLAN.host5.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 220 TreeLAN.host6.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 221 TreeLAN.switch5.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 222 TreeLAN.switch5.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 223 TreeLAN.switch5.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 224 TreeLAN.switch5.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 225 TreeLAN.switch5.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 226 TreeLAN.switch5.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 227 TreeLAN.switch6.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 228 TreeLAN.switch6.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 229 TreeLAN.switch6.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 230 TreeLAN.switch6.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 231 TreeLAN.switch6.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 232 TreeLAN.switch6.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 233 TreeLAN.switch5.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 234 TreeLAN.switch5.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 235 TreeLAN.switch5.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 236 TreeLAN.switch6.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 237 TreeLAN.switch6.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 238 TreeLAN.switch6.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 239 TreeLAN.switch8.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 240 TreeLAN.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 241 TreeLAN.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 242 TreeLAN.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 243 TreeLAN.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 244 TreeLAN.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 245 TreeLAN.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 246 TreeLAN.switch4.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 247 TreeLAN.switch4.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 248 TreeLAN.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 249 TreeLAN.switch5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 250 TreeLAN.switch6.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 251 TreeLAN.switch6.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 252 TreeLAN.switch9.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 253 TreeLAN.switch9.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 254 TreeLAN.switch10.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 255 TreeLAN.switch10.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 256 TreeLAN.switch9.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 257 TreeLAN.switch9.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 258 TreeLAN.switch10.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 259 TreeLAN.switch10.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 260 TreeLAN.switch9.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 261 TreeLAN.switch9.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 262 TreeLAN.switch9.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 263 TreeLAN.switch9.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 264 TreeLAN.switch10.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 265 TreeLAN.switch10.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 266 TreeLAN.switch10.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 267 TreeLAN.switch10.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 268 TreeLAN.switch9.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 269 TreeLAN.switch9.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 270 TreeLAN.switch10.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 271 TreeLAN.switch10.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 272 TreeLAN.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 273 TreeLAN.switch6.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 274 TreeLAN.switch2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 275 TreeLAN.switch2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 276 TreeLAN.switch2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 277 TreeLAN.switch2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 278 TreeLAN.switch9.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 279 TreeLAN.switch10.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 280 TreeLAN.server1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 281 TreeLAN.server1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 282 TreeLAN.server2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 283 TreeLAN.server2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 284 TreeLAN.server1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 285 TreeLAN.server2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 286 TreeLAN.server1.networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 287 TreeLAN.server1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 288 TreeLAN.server1.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 289 TreeLAN.server1.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 290 TreeLAN.server1.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 291 TreeLAN.switch9.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 292 TreeLAN.switch10.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 293 TreeLAN.switch6.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 294 TreeLAN.switch6.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 295 TreeLAN.switch6.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 296 TreeLAN.switch6.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 297 TreeLAN.server1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 298 TreeLAN.switch9.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 299 TreeLAN.switch9.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 300 TreeLAN.switch9.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 301 TreeLAN.switch9.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 302 TreeLAN.switch9.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 303 TreeLAN.switch9.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 304 TreeLAN.switch5.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 305 TreeLAN.switch5.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 306 TreeLAN.switch5.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 307 TreeLAN.switch5.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 308 TreeLAN.switch5.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 309 TreeLAN.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 310 TreeLAN.switch1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 311 TreeLAN.switch1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 312 TreeLAN.switch1.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 313 TreeLAN.switch1.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 314 TreeLAN.switch1.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
15	56998 42 323 323 1.00003516 1.00003516 2 0 1 1 1
53	57040 42 363 363 1.00005274 1.00005274 2 0 1 1 1
69	57082 42 353 353 1.00004688 1.00004688 2 0 1 1 1
71	57124 42 212 212 1.00002344 1.00002344 2 0 1 1 1
73	57166 42 213 213 1.00002344 1.00002344 2 0 1 1 1
75	57208 42 214 214 1.00002344 1.00002344 2 0 1 1 1
79	57250 42 215 215 1.00002344 1.00002344 2 0 1 1 1
81	57292 42 216 216 1.00002344 1.00002344 2 0 1 1 1
83	57334 42 217 217 1.00002344 1.00002344 2 0 1 1 1
85	57376 40 278 278 1.0000293 1.0000293 2 0 1 1 1
87	57416 42 343 343 1.00004102 1.00004102 2 0 1 1 1
89	57458 40 279 279 1.0000293 1.0000293 2 0 1 1 1
91	57498 40 280 280 1.0000293 1.0000293 2 0 1 1 1
95	57538 40 281 281 1.0000293 1.0000293 2 0 1 1 1
197	57578 23 179 179 1.00002334 1.00002334 1 64 64 64 4096
198	57601 23 180 180 1.00002334 1.00002334 1 64 64 64 4096
199	57624 23 181 181 1.00002334 1.00002334 1 64 64 64 4096
200	57647 23 182 182 1.00002334 1.00002334 1 64 64 64 4096
201	57670 23 183 183 1.00002334 1.00002334 1 64 64 64 4096
202	57693 23 184 184 1.00002334 1.00002334 1 64 64 64 4096
203	57716 23 185 185 1.00002334 1.00002334 1 64 64 64 4096
204	57739 23 186 186 1.00002344 1.00002344 1 64 64 64 4096
205	57762 23 186 186 1.00002344 1.00002344 1 64 64 64 4096
206	57785 23 187 187 1.00002344 1.00002344 1 64 64 64 4096
207	57808 23 187 187 1.00002344 1.00002344 1 64 64 64 4096
208	57831 23 188 188 1.00002344 1.00002344 1 64 64 64 4096
209	57854 23 188 188 1.00002344 1.00002344 1 64 64 64 4096
210	57877 23 189 189 1.00002344 1.00002344 1 64 64 64 4096
211	57900 23 189 189 1.00002344 1.00002344 1 64 64 64 4096
212	57923 23 190 190 1.00002344 1.00002344 1 64 64 64 4096
213	57946 23 190 190 1.00002344 1.00002344 1 64 64 64 4096
214	57969 23 191 191 1.00002344 1.00002344 1 64 64 64 4096
215	57992 23 191 191 1.00002344 1.00002344 1 64 64 64 4096
216	58015 23 192 192 1.00002344 1.00002344 1 64 64 64 4096
217	58038 23 192 192 1.00002344 1.00002344 1 64 64 64 4096
218	58061 23 193 193 1.00002344 1.00002344 1 28 28 28 784
219	58084 23 194 194 1.00002344 1.00002344 1 28 28 28 784
220	58107 23 195 195 1.00002344 1.00002344 1 28 28 28 784
221	58130 23 212 212 1.00002344 1.00002344 1 64 64 64 4096
222	58153 22 212 212 1.00002344 1.00002344 1 0 0 0 0
223	58175 23 213 213 1.00002344 1.00002344 1 64 64 64 4096
224	58198 22 213 213 1.00002344 1.00002344 1 0 0 0 0
225	58220 23 214 214 1.00002344 1.00002344 1 64 64 64 4096
226	58243 22 214 214 1.00002344 1.00002344 1 0 0 0 0
227	58265 23 215 215 1.00002344 1.00002344 1 64 64 64 4096
228	58288 22 215 215 1.00002344 1.00002344 1 0 0 0 0
229	58310 23 216 216 1.00002344 1.00002344 1 64 64 64 4096
230	58333 22 216 216 1.00002344 1.00002344 1 0 0 0 0
231	58355 23 217 217 1.00002344 1.00002344 1 64 64 64 4096
232	58378 22 217 217 1.00002344 1.00002344 1 0 0 0 0
233	58400 23 224 224 1.00002344 1.00002344 1 64 64 64 4096
234	58423 23 225 225 1.00002344 1.00002344 1 64 64 64 4096
235	58446 23 226 226 1.00002344 1.00002344 1 64 64 64 4096
236	58469 23 227 227 1.00002344 1.00002344 1 64 64 64 4096
237	58492 23 228 228 1.00002344 1.00002344 1 64 64 64 4096
238	58515 23 229 229 1.00002344 1.00002344 1 64 64 64 4096
239	58538 22 234 234 1.0000243 1.0000243 1 64 64 64 4096
240	58560 22 235 235 1.0000243 1.0000243 1 64 64 64 4096
241	58582 22 236 236 1.0000243 1.0000243 1 64 64 64 4096
242	58604 22 244 244 1.0000244 1.0000244 1 64 64 64 4096
243	58626 22 244 244 1.0000244 1.0000244 1 64 64 64 4096
244	58648 22 245 245 1.0000244 1.0000244 1 64 64 64 4096
245	58670 22 245 245 1.0000244 1.0000244 1 64 64 64 4096
246	58692 22 246 246 1.0000244 1.0000244 1 64 64 64 4096
247	58714 22 246 246 1.0000244 1.0000244 1 64 64 64 4096
248	58736 22 262 262 1.0000292 1.0000292 1 64 64 64 4096
249	58758 22 263 263 1.0000292 1.0000292 1 64 64 64 4096
250	58780 22 264 264 1.0000292 1.0000292 1 64 64 64 4096
251	58802 22 265 265 1.0000292 1.0000292 1 64 64 64 4096
252	58824 22 266 266 1.0000293 1.0000293 1 64 64 64 4096
253	58846 22 266 266 1.0000293 1.0000293 1 64 64 64 4096
254	58868 22 267 267 1.0000293 1.0000293 1 64 64 64 4096
255	58890 22 267 267 1.0000293 1.0000293 1 64 64 64 4096
256	58912 22 268 268 1.0000293 1.0000293 1 64 64 64 4096
257	58934 22 268 268 1.0000293 1.0000293 1 64 64 64 4096
258	58956 22 269 269 1.0000293 1.0000293 1 64 64 64 4096
259	58978 22 269 269 1.0000293 1.0000293 1 64 64 64 4096
260	59000 22 278 278 1.0000293 1.0000293 1 64 64 64 4096
261	59022 21 278 278 1.0000293 1.0000293 1 0 0 0 0
262	59043 22 279 279 1.0000293 1.0000293 1 64 64 64 4096
263	59065 21 279 279 1.0000293 1.0000293 1 0 0 0 0
264	59086 22 280 280 1.0000293 1.0000293 1 64 64 64 4096
265	59108 21 280 280 1.0000293 1.0000293 1 0 0 0 0
266	59129 22 281 281 1.0000293 1.0000293 1 64 64 64 4096
267	59151 21 281 281 1.0000293 1.0000293 1 0 0 0 0
268	59172 22 286 286 1.0000293 1.0000293 1 64 64 64 4096
269	59194 22 287 287 1.0000293 1.0000293 1 64 64 64 4096
270	59216 22 288 288 1.0000293 1.0000293 1 64 64 64 4096
271	59238 22 289 289 1.0000293 1.0000293 1 64 64 64 4096
272	59260 23 290 290 1.00003016 1.00003016 1 64 64 64 4096
273	59283 23 291 291 1.00003016 1.00003016 1 64 64 64 4096
274	59306 23 296 296 1.00003026 1.00003026 1 64 64 64 4096
275	59329 23 296 296 1.00003026 1.00003026 1 64 64 64 4096
276	59352 23 297 297 1.00003026 1.00003026 1 64 64 64 4096
277	59375 23 297 297 1.00003026 1.00003026 1 64 64 64 4096
278	59398 23 310 310 1.00003506 1.00003506 1 64 64 64 4096
279	59421 23 311 311 1.00003506 1.00003506 1 64 64 64 4096
280	59444 23 312 312 1.00003516 1.00003516 1 64 64 64 4096
281	59467 23 312 312 1.00003516 1.00003516 1 64 64 64 4096
282	59490 23 313 313 1.00003516 1.00003516 1 64 64 64 4096
283	59513 23 313 313 1.00003516 1.00003516 1 64 64 64 4096
284	59536 23 314 314 1.00003516 1.00003516 1 28 28 28 784
285	59559 23 315 315 1.00003516 1.00003516 1 28 28 28 784
286	59582 22 318 318 1.00003516 1.00003516 1 1 1 1 1
287	59604 23 321 321 1.00003516 1.00003516 1 28 28 28 784
288	59627 23 323 323 1.00003516 1.00003516 1 64 64 64 4096
289	59650 22 323 323 1.00003516 1.00003516 1 0 0 0 0
290	59672 23 325 325 1.00003516 1.00003516 1 64 64 64 4096
291	59695 23 327 327 1.00003602 1.00003602 1 64 64 64 4096
292	59718 23 328 328 1.00003602 1.00003602 1 64 64 64 4096
293	59741 23 331 331 1.00003612 1.00003612 1 64 64 64 4096
294	59764 23 331 331 1.00003612 1.00003612 1 64 64 64 4096
295	59787 23 332 332 1.00003612 1.00003612 1 64 64 64 4096
296	59810 23 332 332 1.00003612 1.00003612 1 64 64 64 4096
297	59833 23 339 339 1.00004092 1.00004092 1 64 64 64 4096
298	59856 23 340 340 1.00004102 1.00004102 1 64 64 64 4096
299	59879 23 340 340 1.00004102 1.00004102 1 64 64 64 4096
300	59902 23 343 343 1.00004102 1.00004102 1 64 64 64 4096
301	59925 22 343 343 1.00004102 1.00004102 1 0 0 0 0
302	59947 23 345 345 1.00004102 1.00004102 1 64 64 64 4096
303	59970 23 349 349 1.00004678 1.00004678 1 64 64 64 4096
304	59993 23 350 350 1.00004688 1.00004688 1 64 64 64 4096
305	60016 23 350 350 1.00004688 1.00004688 1 64 64 64 4096
306	60039 23 353 353 1.00004688 1.00004688 1 64 64 64 4096
307	60062 22 353 353 1.00004688 1.00004688 1 0 0 0 0
308	60084 23 355 355 1.00004688 1.00004688 1 64 64 64 4096
309	60107 23 359 359 1.00005264 1.00005264 1 64 64 64 4096
310	60130 23 360 360 1.00005274 1.00005274 1 64 64 64 4096
311	60153 23 360 360 1.00005274 1.00005274 1 64 64 64 4096
312	60176 23 363 363 1.00005274 1.00005274 1 64 64 64 4096
313	60199 22 363 363 1.00005274 1.00005274 1 0 0 0 0
314	60221 23 365 365 1.00005274 1.00005274 1 64 64 64 4096
vector 315 TreeLAN.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 316 TreeLAN.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 317 TreeLAN.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 318 TreeLAN.switch3.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 319 TreeLAN.switch3.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 320 TreeLAN.switch3.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 321 TreeLAN.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 322 TreeLAN.switch7.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 323 TreeLAN.switch7.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 324 TreeLAN.switch7.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 325 TreeLAN.switch7.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 326 TreeLAN.switch7.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 327 TreeLAN.switch7.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 328 TreeLAN.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 329 TreeLAN.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 330 TreeLAN.host1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
1	63041 40 395 395 1.00007032 1.00007032 2 0 1 1 1
15	63081 42 457 457 1.00012372 1.00012372 2 0 1 1 1
17	63123 84 383 506 1.00006446 1.00016822 4 0 1 2 2
23	63207 42 404 404 1.00007922 1.00007922 2 0 1 1 1
37	63249 82 373 496 1.0000586 1.00015932 4 0 1 2 2
41	63331 42 414 414 1.00008812 1.00008812 2 0 1 1 1
53	63373 42 486 486 1.00015042 1.00015042 2 0 1 1 1
57	63415 42 424 424 1.00009702 1.00009702 2 0 1 1 1
69	63457 42 476 476 1.00014152 1.00014152 2 0 1 1 1
73	63499 42 434 434 1.00010592 1.00010592 2 0 1 1 1
85	63541 42 444 444 1.00011482 1.00011482 2 0 1 1 1
87	63583 42 466 466 1.00013262 1.00013262 2 0 1 1 1
98	63625 22 393 393 1.00007032 1.00007032 1 84 84 84 7056
99	63647 23 395 395 1.00007032 1.00007032 1 102 102 102 10404
100	63670 22 395 395 1.00007032 1.00007032 1 0 0 0 0
101	63692 24 397 397 1.00007032 1.00007032 1 102 102 102 10404
102	63716 24 400 400 1.00007912 1.00007912 1 102 102 102 10404
103	63740 24 401 401 1.00007922 1.00007922 1 102 102 102 10404
104	63764 24 401 401 1.00007922 1.00007922 1 102 102 102 10404
109	63788 24 404 404 1.00007922 1.00007922 1 102 102 102 10404
110	63812 22 404 404 1.00007922 1.00007922 1 0 0 0 0
115	63834 24 406 406 1.00007922 1.00007922 1 102 102 102 10404
119	63858 24 410 410 1.00008802 1.00008802 1 102 102 102 10404
125	63882 24 411 411 1.00008812 1.00008812 1 102 102 102 10404
126	63906 24 411 411 1.00008812 1.00008812 1 102 102 102 10404
133	63930 24 414 414 1.00008812 1.00008812 1 102 102 102 10404
134	63954 22 414 414 1.00008812 1.00008812 1 0 0 0 0
144	63976 24 416 416 1.00008812 1.00008812 1 102 102 102 10404
150	64000 24 420 420 1.00009692 1.00009692 1 102 102 102 10404
157	64024 24 421 421 1.00009702 1.00009702 1 102 102 102 10404
158	64048 24 421 421 1.00009702 1.00009702 1 102 102 102 10404
177	64072 24 424 424 1.00009702 1.00009702 1 102 102 102 10404
178	64096 22 424 424 1.00009702 1.00009702 1 0 0 0 0
192	64118 24 426 426 1.00009702 1.00009702 1 102 102 102 10404
200	64142 24 430 430 1.00010582 1.00010582 1 102 102 102 10404
210	64166 24 431 431 1.00010592 1.00010592 1 102 102 102 10404
211	64190 24 431 431 1.00010592 1.00010592 1 102 102 102 10404
223	64214 24 434 434 1.00010592 1.00010592 1 102 102 102 10404
224	64238 22 434 434 1.00010592 1.00010592 1 0 0 0 0
234	64260 24 436 436 1.00010592 1.00010592 1 102 102 102 10404
248	64284 24 440 440 1.00011472 1.00011472 1 102 102 102 10404
252	64308 24 441 441 1.00011482 1.00011482 1 102 102 102 10404
253	64332 24 441 441 1.00011482 1.00011482 1 102 102 102 10404
260	64356 24 444 444 1.00011482 1.00011482 1 102 102 102 10404
261	64380 22 444 444 1.00011482 1.00011482 1 0 0 0 0
268	64402 24 446 446 1.00011482 1.00011482 1 102 102 102 10404
278	64426 24 449 449 1.00012362 1.00012362 1 102 102 102 10404
280	64450 24 450 450 1.00012372 1.00012372 1 102 102 102 10404
281	64474 24 450 450 1.00012372 1.00012372 1 102 102 102 10404
284	64498 23 451 451 1.00012372 1.00012372 1 84 84 84 7056
287	64521 23 455 455 1.00012372 1.00012372 1 84 84 84 7056
288	64544 24 457 457 1.00012372 1.00012372 1 102 102 102 10404
289	64568 22 457 457 1.00012372 1.00012372 1 0 0 0 0
290	64590 24 459 459 1.00012372 1.00012372 1 102 102 102 10404
297	64614 24 462 462 1.00013252 1.00013252 1 102 102 102 10404
298	64638 24 463 463 1.00013262 1.00013262 1 102 102 102 10404
299	64662 24 463 463 1.00013262 1.00013262 1 102 102 102 10404
300	64686 24 466 466 1.00013262 1.00013262 1 102 102 102 10404
301	64710 22 466 466 1.00013262 1.00013262 1 0 0 0 0
302	64732 24 468 468 1.00013262 1.00013262 1 102 102 102 10404
303	64756 24 472 472 1.00014142 1.00014142 1 102 102 102 10404
304	64780 24 473 473 1.00014152 1.00014152 1 102 102 102 10404
305	64804 24 473 473 1.00014152 1.00014152 1 102 102 102 10404
306	64828 24 476 476 1.00014152 1.00014152 1 102 102 102 10404
307	64852 22 476 476 1.00014152 1.00014152 1 0 0 0 0
308	64874 24 478 478 1.00014152 1.00014152 1 102 102 102 10404
309	64898 24 482 482 1.00015032 1.00015032 1 102 102 102 10404
310	64922 24 483 483 1.00015042 1.00015042 1 102 102 102 10404
311	64946 24 483 483 1.00015042 1.00015042 1 102 102 102 10404
312	64970 24 486 486 1.00015042 1.00015042 1 102 102 102 10404
313	64994 22 486 486 1.00015042 1.00015042 1 0 0 0 0
314	65016 24 488 488 1.00015042 1.00015042 1 102 102 102 10404
315	65040 46 369 492 1.0000585 1.00015922 2 64 102 166 14500
316	65086 46 370 493 1.0000586 1.00015932 2 64 102 166 14500
317	65132 46 370 493 1.0000586 1.00015932 2 64 102 166 14500
318	65178 46 373 496 1.0000586 1.00015932 2 64 102 166 14500
319	65224 43 373 496 1.0000586 1.00015932 2 0 0 0 0
320	65267 46 375 498 1.0000586 1.00015932 2 64 102 166 14500
321	65313 47 379 502 1.00006436 1.00016812 2 64 102 166 14500
322	65360 47 380 503 1.00006446 1.00016822 2 64 102 166 14500
323	65407 47 380 503 1.00006446 1.00016822 2 64 102 166 14500
324	65454 47 383 506 1.00006446 1.00016822 2 64 102 166 14500
325	65501 44 383 506 1.00006446 1.00016822 2 0 0 0 0
326	65545 47 385 508 1.00006446 1.00016822 2 64 102 166 14500
327	65592 47 388 511 1.00007022 1.00017702 2 64 102 166 14500
328	65639 23 389 389 1.00007032 1.00007032 1 64 64 64 4096
329	65662 23 389 389 1.00007032 1.00007032 1 64 64 64 4096
330	65685 23 390 390 1.00007032 1.00007032 1 28 28 28 784
vector 331 TreeLAN.host1.pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 332 TreeLAN.host1.pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 333 TreeLAN.host1.pingApp[1] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 334 TreeLAN.server2.networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 335 TreeLAN.server2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 336 TreeLAN.server2.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 337 TreeLAN.server2.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 338 TreeLAN.server2.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 339 TreeLAN.server2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 340 TreeLAN.switch10.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 341 TreeLAN.switch10.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 342 TreeLAN.switch10.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 343 TreeLAN.switch10.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 344 TreeLAN.switch10.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 345 TreeLAN.switch10.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 346 TreeLAN.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 347 TreeLAN.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
1	68457 62 524 756 2 2.00007032 4 0 1 2 2
13	68519 42 694 694 2.00003516 2.00003516 2 0 1 1 1
17	68561 42 744 744 2.00006446 2.00006446 2 0 1 1 1
19	68603 42 535 535 2.00000586 2.00000586 2 0 1 1 1
21	68645 42 536 536 2.00000586 2.00000586 2 0 1 1 1
23	68687 84 537 765 2.00000586 2.00007922 4 0 1 2 2
25	68771 42 538 538 2.00000586 2.00000586 2 0 1 1 1
27	68813 42 602 602 2.00001758 2.00001758 2 0 1 1 1
29	68855 42 603 603 2.00001758 2.00001758 2 0 1 1 1
31	68897 42 604 604 2.00001758 2.00001758 2 0 1 1 1
37	68939 40 734 734 2.0000586 2.0000586 2 0 1 1 1
39	68979 42 570 570 2.00001172 2.00001172 2 0 1 1 1
41	69021 84 571 775 2.00001172 2.00008812 4 0 1 2 2
43	69105 42 572 572 2.00001172 2.00001172 2 0 1 1 1
53	69147 42 724 724 2.00005274 2.00005274 2 0 1 1 1
57	69189 42 605 605 2.00001758 2.00001758 2 0 1 1 1
59	69231 42 606 606 2.00001758 2.00001758 2 0 1 1 1
69	69273 42 714 714 2.00004688 2.00004688 2 0 1 1 1
73	69315 42 648 648 2.00002344 2.00002344 2 0 1 1 1
75	69357 42 649 649 2.00002344 2.00002344 2 0 1 1 1
85	69399 40 671 671 2.0000293 2.0000293 2 0 1 1 1
91	69439 40 672 672 2.0000293 2.0000293 2 0 1 1 1
93	69479 42 704 704 2.00004102 2.00004102 2 0 1 1 1
97	69521 12 520 520 2 2 1 1 1 1 1
98	69533 35 522 754 2 2.00007032 2 28 84 112 7840
99	69568 36 524 756 2 2.00007032 2 64 102 166 14500
100	69604 35 524 756 2 2.00007032 2 0 0 0 0
101	69639 38 526 758 2 2.00007032 2 64 102 166 14500
102	69677 47 528 761 2.00000576 2.00007912 2 64 102 166 14500
103	69724 47 529 762 2.00000586 2.00007922 2 64 102 166 14500
104	69771 47 529 762 2.00000586 2.00007922 2 64 102 166 14500
105	69818 23 535 535 2.00000586 2.00000586 1 64 64 64 4096
106	69841 22 535 535 2.00000586 2.00000586 1 0 0 0 0
107	69863 23 536 536 2.00000586 2.00000586 1 64 64 64 4096
108	69886 22 536 536 2.00000586 2.00000586 1 0 0 0 0
109	69908 47 537 765 2.00000586 2.00007922 2 64 102 166 14500
110	69955 44 537 765 2.00000586 2.00007922 2 0 0 0 0
111	69999 23 538 538 2.00000586 2.00000586 1 64 64 64 4096
112	70022 22 538 538 2.00000586 2.00000586 1 0 0 0 0
113	70044 23 543 543 2.00000586 2.00000586 1 64 64 64 4096
114	70067 23 544 544 2.00000586 2.00000586 1 64 64 64 4096
115	70090 47 545 767 2.00000586 2.00007922 2 64 102 166 14500
116	70137 23 546 546 2.00000586 2.00000586 1 64 64 64 4096
117	70160 23 551 551 2.00001162 2.00001162 1 64 64 64 4096
118	70183 23 552 552 2.00001162 2.00001162 1 64 64 64 4096
119	70206 47 553 771 2.00001162 2.00008802 2 64 102 166 14500
120	70253 23 554 554 2.00001162 2.00001162 1 64 64 64 4096
121	70276 23 555 555 2.00001172 2.00001172 1 64 64 64 4096
122	70299 23 555 555 2.00001172 2.00001172 1 64 64 64 4096
123	70322 23 556 556 2.00001172 2.00001172 1 64 64 64 4096
124	70345 23 556 556 2.00001172 2.00001172 1 64 64 64 4096
125	70368 47 557 772 2.00001172 2.00008812 2 64 102 166 14500
126	70415 47 557 772 2.00001172 2.00008812 2 64 102 166 14500
127	70462 23 558 558 2.00001172 2.00001172 1 64 64 64 4096
128	70485 23 558 558 2.00001172 2.00001172 1 64 64 64 4096
129	70508 23 559 559 2.00001172 2.00001172 1 28 28 28 784
130	70531 23 560 560 2.00001172 2.00001172 1 28 28 28 784
131	70554 23 570 570 2.00001172 2.00001172 1 64 64 64 4096
132	70577 22 570 570 2.00001172 2.00001172 1 0 0 0 0
133	70599 47 571 775 2.00001172 2.00008812 2 64 102 166 14500
134	70646 44 571 775 2.00001172 2.00008812 2 0 0 0 0
135	70690 23 572 572 2.00001172 2.00001172 1 64 64 64 4096
136	70713 22 572 572 2.00001172 2.00001172 1 0 0 0 0
143	70735 23 576 576 2.00001172 2.00001172 1 64 64 64 4096
144	70758 47 577 777 2.00001172 2.00008812 2 64 102 166 14500
145	70805 23 578 578 2.00001172 2.00001172 1 64 64 64 4096
149	70828 23 588 588 2.00001748 2.00001748 1 64 64 64 4096
150	70851 47 589 781 2.00001748 2.00009692 2 64 102 166 14500
151	70898 23 590 590 2.00001748 2.00001748 1 64 64 64 4096
155	70921 23 591 591 2.00001758 2.00001758 1 64 64 64 4096
156	70944 23 591 591 2.00001758 2.00001758 1 64 64 64 4096
157	70967 23 592 592 2.00001758 2.00001758 1 64 64 64 4096
158	70990 23 592 592 2.00001758 2.00001758 1 64 64 64 4096
159	71013 23 593 593 2.00001758 2.00001758 1 64 64 64 4096
160	71036 23 593 593 2.00001758 2.00001758 1 64 64 64 4096
167	71059 23 602 602 2.00001758 2.00001758 1 64 64 64 4096
168	71082 22 602 602 2.00001758 2.00001758 1 0 0 0 0
169	71104 23 603 603 2.00001758 2.00001758 1 64 64 64 4096
170	71127 22 603 603 2.00001758 2.00001758 1 0 0 0 0
171	71149 23 604 604 2.00001758 2.00001758 1 64 64 64 4096
172	71172 22 604 604 2.00001758 2.00001758 1 0 0 0 0
177	71194 23 605 605 2.00001758 2.00001758 1 64 64 64 4096
178	71217 22 605 605 2.00001758 2.00001758 1 0 0 0 0
179	71239 23 606 606 2.00001758 2.00001758 1 64 64 64 4096
180	71262 22 606 606 2.00001758 2.00001758 1 0 0 0 0
187	71284 23 612 612 2.00001758 2.00001758 1 64 64 64 4096
188	71307 23 613 613 2.00001758 2.00001758 1 64 64 64 4096
189	71330 23 614 614 2.00001758 2.00001758 1 64 64 64 4096
192	71353 23 615 615 2.00001758 2.00001758 1 64 64 64 4096
193	71376 23 616 616 2.00001758 2.00001758 1 64 64 64 4096
197	71399 23 625 625 2.00002334 2.00002334 1 64 64 64 4096
198	71422 23 626 626 2.00002334 2.00002334 1 64 64 64 4096
199	71445 23 627 627 2.00002334 2.00002334 1 64 64 64 4096
200	71468 23 628 628 2.00002334 2.00002334 1 64 64 64 4096
201	71491 23 629 629 2.00002334 2.00002334 1 64 64 64 4096
204	71514 23 630 630 2.00002344 2.00002344 1 64 64 64 4096
205	71537 23 630 630 2.00002344 2.00002344 1 64 64 64 4096
206	71560 23 631 631 2.00002344 2.00002344 1 64 64 64 4096
207	71583 23 631 631 2.00002344 2.00002344 1 64 64 64 4096
208	71606 23 632 632 2.00002344 2.00002344 1 64 64 64 4096
209	71629 23 632 632 2.00002344 2.00002344 1 64 64 64 4096
210	71652 23 633 633 2.00002344 2.00002344 1 64 64 64 4096
211	71675 23 633 633 2.00002344 2.00002344 1 64 64 64 4096
212	71698 23 634 634 2.00002344 2.00002344 1 64 64 64 4096
213	71721 23 634 634 2.00002344 2.00002344 1 64 64 64 4096
218	71744 23 635 635 2.00002344 2.00002344 1 28 28 28 784
219	71767 23 636 636 2.00002344 2.00002344 1 28 28 28 784
220	71790 23 637 637 2.00002344 2.00002344 1 28 28 28 784
223	71813 23 648 648 2.00002344 2.00002344 1 64 64 64 4096
224	71836 22 648 648 2.00002344 2.00002344 1 0 0 0 0
225	71858 23 649 649 2.00002344 2.00002344 1 64 64 64 4096
226	71881 22 649 649 2.00002344 2.00002344 1 0 0 0 0
234	71903 23 652 652 2.00002344 2.00002344 1 64 64 64 4096
235	71926 23 653 653 2.00002344 2.00002344 1 64 64 64 4096
248	71949 22 663 663 2.0000292 2.0000292 1 64 64 64 4096
249	71971 22 664 664 2.0000292 2.0000292 1 64 64 64 4096
252	71993 22 665 665 2.0000293 2.0000293 1 64 64 64 4096
253	72015 22 665 665 2.0000293 2.0000293 1 64 64 64 4096
254	72037 22 666 666 2.0000293 2.0000293 1 64 64 64 4096
255	72059 22 666 666 2.0000293 2.0000293 1 64 64 64 4096
260	72081 22 671 671 2.0000293 2.0000293 1 64 64 64 4096
261	72103 21 671 671 2.0000293 2.0000293 1 0 0 0 0
264	72124 22 672 672 2.0000293 2.0000293 1 64 64 64 4096
265	72146 21 672 672 2.0000293 2.0000293 1 0 0 0 0
268	72167 22 675 675 2.0000293 2.0000293 1 64 64 64 4096
270	72189 22 676 676 2.0000293 2.0000293 1 64 64 64 4096
278	72211 23 681 681 2.00003506 2.00003506 1 64 64 64 4096
279	72234 23 682 682 2.00003506 2.00003506 1 64 64 64 4096
280	72257 23 683 683 2.00003516 2.00003516 1 64 64 64 4096
281	72280 23 683 683 2.00003516 2.00003516 1 64 64 64 4096
282	72303 23 684 684 2.00003516 2.00003516 1 64 64 64 4096
283	72326 23 684 684 2.00003516 2.00003516 1 64 64 64 4096
284	72349 23 685 685 2.00003516 2.00003516 1 28 28 28 784
285	72372 23 686 686 2.00003516 2.00003516 1 28 28 28 784
306	72395 23 714 714 2.00004688 2.00004688 1 64 64 64 4096
307	72418 22 714 714 2.00004688 2.00004688 1 0 0 0 0
308	72440 23 716 716 2.00004688 2.00004688 1 64 64 64 4096
309	72463 23 720 720 2.00005264 2.00005264 1 64 64 64 4096
310	72486 23 721 721 2.00005274 2.00005274 1 64 64 64 4096
311	72509 23 721 721 2.00005274 2.00005274 1 64 64 64 4096
312	72532 23 724 724 2.00005274 2.00005274 1 64 64 64 4096
313	72555 22 724 724 2.00005274 2.00005274 1 0 0 0 0
314	72577 23 726 726 2.00005274 2.00005274 1 64 64 64 4096
315	72600 22 730 730 2.0000585 2.0000585 1 64 64 64 4096
316	72622 22 731 731 2.0000586 2.0000586 1 64 64 64 4096
317	72644 22 731 731 2.0000586 2.0000586 1 64 64 64 4096
318	72666 22 734 734 2.0000586 2.0000586 1 64 64 64 4096
319	72688 21 734 734 2.0000586 2.0000586 1 0 0 0 0
320	72709 22 736 736 2.0000586 2.0000586 1 64 64 64 4096
321	72731 23 740 740 2.00006436 2.00006436 1 64 64 64 4096
322	72754 23 741 741 2.00006446 2.00006446 1 64 64 64 4096
323	72777 23 741 741 2.00006446 2.00006446 1 64 64 64 4096
324	72800 23 744 744 2.00006446 2.00006446 1 64 64 64 4096
325	72823 22 744 744 2.00006446 2.00006446 1 0 0 0 0
326	72845 23 746 746 2.00006446 2.00006446 1 64 64 64 4096
327	72868 23 749 749 2.00007022 2.00007022 1 64 64 64 4096
328	72891 47 512 750 1.00017712 2.00007032 2 64 102 166 14500
329	72938 47 512 750 1.00017712 2.00007032 2 64 102 166 14500
330	72985 46 513 751 1.00017712 2.00007032 2 28 84 112 7840
331	73031 22 516 516 1.00017712 1.00017712 1 0 0 0 0
332	73053 31 516 516 1.00017712 1.00017712 1 0.00017712 0.00017712 0.00017712 3.13714944e-008
333	73084 13 518 518 2 2 1 0 0 0 0
334	73097 22 690 690 2.00003516 2.00003516 1 1 1 1 1
335	73119 23 692 692 2.00003516 2.00003516 1 28 28 28 784
336	73142 23 694 694 2.00003516 2.00003516 1 64 64 64 4096
337	73165 22 694 694 2.00003516 2.00003516 1 0 0 0 0
338	73187 23 696 696 2.00003516 2.00003516 1 64 64 64 4096
339	73210 23 700 700 2.00004092 2.00004092 1 64 64 64 4096
340	73233 23 701 701 2.00004102 2.00004102 1 64 64 64 4096
341	73256 23 701 701 2.00004102 2.00004102 1 64 64 64 4096
342	73279 23 704 704 2.00004102 2.00004102 1 64 64 64 4096
343	73302 22 704 704 2.00004102 2.00004102 1 0 0 0 0
344	73324 23 706 706 2.00004102 2.00004102 1 64 64 64 4096
345	73347 23 710 710 2.00004678 2.00004678 1 64 64 64 4096
346	73370 23 711 711 2.00004688 2.00004688 1 64 64 64 4096
347	73393 23 711 711 2.00004688 2.00004688 1 64 64 64 4096
57	73416 42 785 785 2.00009702 2.00009702 2 0 1 1 1
157	73458 24 782 782 2.00009702 2.00009702 1 102 102 102 10404
158	73482 24 782 782 2.00009702 2.00009702 1 102 102 102 10404
177	73506 24 785 785 2.00009702 2.00009702 1 102 102 102 10404
178	73530 22 785 785 2.00009702 2.00009702 1 0 0 0 0
192	73552 24 787 787 2.00009702 2.00009702 1 102 102 102 10404

